<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/water.css') }}">
</head>
<body>
    <h1>Sign up Page</h1>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <form action="/signup" method="post">
        Username: <input type="text" name="username"/><br>
        Password: <input type="password" name="password"/><br>
        <input type="submit" value="Sign up"/>
    </form>


</body>
</html>